## EDA

Understanding the dataset to explore how data is present in DB and if there is a need to create agregated tables that can help with :
1. Vendor selection for profitability.
2. Product pricing optimisation.

In [1]:
%pip install pandas

Requirement already satisfied: pandas in c:\users\aniruddha\appdata\local\programs\python\python313\lib\site-packages (2.3.1)
Requirement already satisfied: numpy>=1.26.0 in c:\users\aniruddha\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.3.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\aniruddha\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\aniruddha\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\aniruddha\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\aniruddha\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
from sqlalchemy import create_engine

In [3]:
import psycopg2

In [4]:
import pandas as pd

In [5]:
from sqlalchemy import create_engine, inspect

engine = create_engine('postgresql+psycopg2://postgres:Mosalah11!@localhost:5432/postgres')

inspector = inspect(engine)
tables = inspector.get_table_names(schema='public')

print(tables)

['begin_inventory', 'end_inventory', 'purchases', 'purchase_prices', 'sales', 'vendor_invoice', 'products', 'vendor_sales_summary', 'walmart', 'cars', 'employee']

In [6]:
conn  = psycopg2.connect(host = 'localhost',
                         port = 5432, database = 'postgres',user = 'postgres',
                         password = 'Mosalah11!')

In [7]:
pd.read_sql("select count(*) from vendor_invoice",conn)

C:\Users\Aniruddha\AppData\Local\Temp\ipykernel_36116\3325911691.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql("select count(*) from vendor_invoice",conn)

   count
0   5543

In [8]:
#All list of records in all tabls

for table in tables:
    print("-"*50, f"{table}","-"*50)
    count = pd.read_sql(f"select count(*) as Count from {table}", con=conn)['count'].values[0]
    print(f"Count of Records:",count)
    display(pd.read_sql(f"select * from {table} limit 5;", con=conn))

C:\Users\Aniruddha\AppData\Local\Temp\ipykernel_36116\2698725926.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  count = pd.read_sql(f"select count(*) as Count from {table}", con=conn)['count'].values[0]

-------------------------------------------------- begin_inventory --------------------------------------------------
Count of Records: 206529

C:\Users\Aniruddha\AppData\Local\Temp\ipykernel_36116\2698725926.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  display(pd.read_sql(f"select * from {table} limit 5;", con=conn))

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2024-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2024-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2024-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2024-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2024-01-01

-------------------------------------------------- end_inventory --------------------------------------------------

C:\Users\Aniruddha\AppData\Local\Temp\ipykernel_36116\2698725926.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  count = pd.read_sql(f"select count(*) as Count from {table}", con=conn)['count'].values[0]

Count of Records: 224489

C:\Users\Aniruddha\AppData\Local\Temp\ipykernel_36116\2698725926.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  display(pd.read_sql(f"select * from {table} limit 5;", con=conn))

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2024-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2024-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2024-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2024-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2024-12-31

-------------------------------------------------- purchases --------------------------------------------------

C:\Users\Aniruddha\AppData\Local\Temp\ipykernel_36116\2698725926.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  count = pd.read_sql(f"select count(*) as Count from {table}", con=conn)['count'].values[0]

Count of Records: 2372474

C:\Users\Aniruddha\AppData\Local\Temp\ipykernel_36116\2698725926.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  display(pd.read_sql(f"select * from {table} limit 5;", con=conn))

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2023-12-21,2024-01-02,2024-01-04,2024-02-16,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2023-12-24,2024-01-02,2024-01-09,2024-02-16,21.32,5,106.60,1

-------------------------------------------------- purchase_prices --------------------------------------------------
Count of Records: 12257

C:\Users\Aniruddha\AppData\Local\Temp\ipykernel_36116\2698725926.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  count = pd.read_sql(f"select count(*) as Count from {table}", con=conn)['count'].values[0]
C:\Users\Aniruddha\AppData\Local\Temp\ipykernel_36116\2698725926.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  display(pd.read_sql(f"select * from {table} limit 5;", con=conn))

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750.0,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750.0,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750.0,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750.0,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750.0,1,10.94,7245,PROXIMO SPIRITS INC.

-------------------------------------------------- sales --------------------------------------------------

C:\Users\Aniruddha\AppData\Local\Temp\ipykernel_36116\2698725926.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  count = pd.read_sql(f"select count(*) as Count from {table}", con=conn)['count'].values[0]

Count of Records: 12825363

C:\Users\Aniruddha\AppData\Local\Temp\ipykernel_36116\2698725926.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  display(pd.read_sql(f"select * from {table} limit 5;", con=conn))

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-01,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,2024-01-02,750.0,1,1.57,12546,JIM BEAM BRANDS COMPANY
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-03,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
3,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,14.49,14.49,2024-01-08,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
4,1_HARDERSFIELD_1005,1,1005,Maker's Mark Combo Pack,375mL 2 Pk,2,69.98,34.99,2024-01-09,375.0,1,0.79,12546,JIM BEAM BRANDS COMPANY

-------------------------------------------------- vendor_invoice --------------------------------------------------
Count of Records: 5543

C:\Users\Aniruddha\AppData\Local\Temp\ipykernel_36116\2698725926.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  count = pd.read_sql(f"select count(*) as Count from {table}", con=conn)['count'].values[0]
C:\Users\Aniruddha\AppData\Local\Temp\ipykernel_36116\2698725926.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  display(pd.read_sql(f"select * from {table} limit 5;", con=conn))

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2024-01-04,8124,2023-12-21,2024-02-16,6,214.26,3.47,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
2,388,ATLANTIC IMPORTING COMPANY,2024-01-09,8169,2023-12-24,2024-02-16,5,106.60,4.61,None
3,480,BACARDI USA INC,2024-01-12,8106,2023-12-20,2024-02-05,10100,137483.78,2935.20,None
4,516,BANFI PRODUCTS CORP,2024-01-07,8170,2023-12-24,2024-02-12,1935,15527.25,429.20,None

-------------------------------------------------- products --------------------------------------------------
Count of Records: 4

C:\Users\Aniruddha\AppData\Local\Temp\ipykernel_36116\2698725926.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  count = pd.read_sql(f"select count(*) as Count from {table}", con=conn)['count'].values[0]
C:\Users\Aniruddha\AppData\Local\Temp\ipykernel_36116\2698725926.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  display(pd.read_sql(f"select * from {table} limit 5;", con=conn))

    id         name  price
0  101        Tools     45
1  102         Toys     40
2  103        Books     20
3  104  Video Games     99

-------------------------------------------------- vendor_sales_summary --------------------------------------------------
Count of Records: 10663

C:\Users\Aniruddha\AppData\Local\Temp\ipykernel_36116\2698725926.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  count = pd.read_sql(f"select count(*) as Count from {table}", con=conn)['count'].values[0]
C:\Users\Aniruddha\AppData\Local\Temp\ipykernel_36116\2698725926.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  display(pd.read_sql(f"select * from {table} limit 5;", con=conn))

,index,VendorNumber,VendorName,Brand,Description,PurchasePrice,actual_price,Volume,total_purchase_qty,total_purchase_dollars,total_sales_dollars,total_sales_price,total_sales_qty,excisetax,freightcost,grossprofit,profitmargin,stockturnover,sales_to_purchase_ratio
0,0,1128,BROWN-FORMAN CORP,1233,Jack Daniels No 7 Black,26.27,36.99,1750.0,145080.0,3811251.60,5101919.51,672819.31,142049.0,260999.20,68601.68,1290667.91,25.297693,0.979108,1.338647
1,1,4425,MARTIGNETTI COMPANIES,3405,Tito's Handmade Vodka,23.19,28.99,1750.0,164038.0,3804041.22,4819073.49,561512.37,160247.0,294438.66,144929.24,1015032.27,21.062810,0.976890,1.266830
2,2,17035,PERNOD RICARD USA,8068,Absolut 80 Proof,18.24,24.99,1750.0,187407.0,3418303.68,4538120.60,461140.15,187140.0,343854.07,123780.22,1119816.92,24.675786,0.998575,1.327594
3,3,3960,DIAGEO NORTH AMERICA INC,4261,Capt Morgan Spiced Rum,16.17,22.99,1750.0,201682.0,3261197.94,4475972.88,420050.01,200412.0,368242.80,257032.07,1214774.94,27.139908,0.993703,1.372493
4,4,3960,DIAGEO NORTH AMERICA INC,3545,Ketel One Vodka,21.89,29.99,1750.0,138109.0,3023206.01,4223107.62,545778.28,135838.0,249587.83,257032.07,1199901.61,28.412764,0.983556,1.396897

-------------------------------------------------- walmart --------------------------------------------------
Count of Records: 19

C:\Users\Aniruddha\AppData\Local\Temp\ipykernel_36116\2698725926.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  count = pd.read_sql(f"select count(*) as Count from {table}", con=conn)['count'].values[0]
C:\Users\Aniruddha\AppData\Local\Temp\ipykernel_36116\2698725926.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  display(pd.read_sql(f"select * from {table} limit 5;", con=conn))

,invoice_id,branch,city,gender,product_line,unit_price,total,date,payment_method,rating
0,750-67-8428,D,San Jose,Female,Health and beauty,74.69,548.9715,2019-01-05,Ewallet,9.1
1,226-31-3081,A,Philadelphia,Female,Electronic accessories,15.28,80.2200,2019-03-08,Cash,9.6
2,631-41-3108,A,Phoenix,Male,Home and lifestyle,46.33,340.5255,2019-03-03,Credit card,7.4
3,123-19-1176,B,New York,Male,Health and beauty,58.22,489.0480,2019-01-27,Ewallet,8.4
4,373-73-7910,A,Chicago,Male,Sports and travel,86.31,634.3785,2019-02-08,Ewallet,5.3

-------------------------------------------------- cars --------------------------------------------------
Count of Records: 6

C:\Users\Aniruddha\AppData\Local\Temp\ipykernel_36116\2698725926.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  count = pd.read_sql(f"select count(*) as Count from {table}", con=conn)['count'].values[0]
C:\Users\Aniruddha\AppData\Local\Temp\ipykernel_36116\2698725926.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  display(pd.read_sql(f"select * from {table} limit 5;", con=conn))

  car_id car_name car_model    price  gear_count
0    101    Vento      2019  25000.0           5
1    102     Polo      2017  10000.0           5
2    103   Santro      2005  11000.0           5
3    104    Creta      2021  24000.0           5
4    105   Baleno      2017  10000.0           4

-------------------------------------------------- employee --------------------------------------------------
Count of Records: 6

C:\Users\Aniruddha\AppData\Local\Temp\ipykernel_36116\2698725926.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  count = pd.read_sql(f"select count(*) as Count from {table}", con=conn)['count'].values[0]
C:\Users\Aniruddha\AppData\Local\Temp\ipykernel_36116\2698725926.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  display(pd.read_sql(f"select * from {table} limit 5;", con=conn))

  id    name   salary
0  1   Amber  24000.0
1  2  Ashley  25000.0
2  3  Vishal  29000.0
3  4    Sara  34000.0
4  5    John  35000.0

In [9]:
from sqlalchemy import create_engine

engine = create_engine("postgresql+psycopg2://postgres:Mosalah11!@localhost:5432/postgres")
vendor_invoice = pd.read_sql('SELECT * FROM vendor_invoice where "VendorNumber" = 4466', con=engine)

In [10]:
vendor_invoice

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-19,8207,2023-12-27,2024-02-26,335,3142.33,16.97,None
2,4466,AMERICAN VINTAGE BEVERAGE,2024-01-18,8307,2024-01-03,2024-02-18,41,383.35,1.99,None
3,4466,AMERICAN VINTAGE BEVERAGE,2024-01-27,8469,2024-01-14,2024-03-11,72,673.20,3.30,None
4,4466,AMERICAN VINTAGE BEVERAGE,2024-02-04,8532,2024-01-19,2024-03-15,79,740.21,3.48,None
5,4466,AMERICAN VINTAGE BEVERAGE,2024-02-09,8604,2024-01-24,2024-03-15,347,3261.37,17.61,None
6,4466,AMERICAN VINTAGE BEVERAGE,2024-02-17,8793,2024-02-05,2024-04-02,72,675.36,3.17,None
7,4466,AMERICAN VINTAGE BEVERAGE,2024-03-01,8892,2024-02-12,2024-03-28,117,1096.05,5.15,None
8,4466,AMERICAN VINTAGE BEVERAGE,2024-03-07,8995,2024-02-19,2024-04-02,129,1209.27,5.44,None
9,4466,AMERICAN VINTAGE BEVERAGE,2024-03-12,9033,2024-02-22,2024-04-16,147,1377.87,6.61,None
10,4466,AMERICAN VINTAGE BEVERAGE,2024-03-16,9180,2024-03-03,2024-04-19,211,1979.33,9.50,None
11,4466,AMERICAN VINTAGE BEVERAGE,2024-03-23,9244,2024-03-08,2024-04-21,161,1510.69,6.95,None
12,4466,AMERICAN VINTAGE BEVERAGE,2024-03-31,9371,2024-03-17,2024-05-13,176,1649.20,8.91,None
13,4466,AMERICAN VINTAGE BEVERAGE,2024-04-09,9491,2024-03-24,2024-05-08,215,2016.43,10.08,None
14,4466,AMERICAN VINTAGE BEVERAGE,2024-04-17,9583,2024-03-31,2024-05-12,110,1035.10,5.69,None
15,4466,AMERICAN VINTAGE BEVERAGE,2024-04-20,9639,2024-04-04,2024-06-04,515,5323.01,25.02,None
16,4466,AMERICAN VINTAGE BEVERAGE,2024-04-29,9800,2024-04-15,2024-06-07,275,2775.01,13.60,None
17,4466,AMERICAN VINTAGE BEVERAGE,2024-05-09,9886,2024-04-21,2024-06-12,312,3050.86,13.73,None
18,4466,AMERICAN VINTAGE BEVERAGE,2024-05-14,9999,2024-04-29,2024-06-26,310,3117.82,14.97,None
19,4466,AMERICAN VINTAGE BEVERAGE,2024-05-16,10095,2024-05-06,2024-06-27,215,2123.01,11.46,None
20,4466,AMERICAN VINTAGE BEVERAGE,2024-05-28,10169,2024-05-11,2024-07-04,327,3298.55,15.83,None
21,4466,AMERICAN VINTAGE BEVERAGE,2024-06-04,10257,2024-05-17,2024-07-08,376,3708.18,20.39,None
22,4466,AMERICAN VINTAGE BEVERAGE,2024-06-12,10346,2024-05-23,2024-07-20,640,6458.38,29.71,None
23,4466,AMERICAN VINTAGE BEVERAGE,2024-06-17,10445,2024-05-30,2024-07-19,288,2937.56,15.86,None
24,4466,AMERICAN VINTAGE BEVERAGE,2024-06-22,10600,2024-06-09,2024-08-01,308,3213.28,17.03,None
25,4466,AMERICAN VINTAGE BEVERAGE,2024-06-29,10695,2024-06-16,2024-08-12,143,1585.75,8.09,None
26,4466,AMERICAN VINTAGE BEVERAGE,2024-07-09,10777,2024-06-22,2024-08-15,18,179.88,0.99,None
27,4466,AMERICAN VINTAGE BEVERAGE,2024-07-08,10836,2024-06-25,2024-08-14,8,85.96,0.43,None
28,4466,AMERICAN VINTAGE BEVERAGE,2024-07-11,10969,2024-06-29,2024-08-18,94,993.12,5.06,None
29,4466,AMERICAN VINTAGE BEVERAGE,2024-07-19,11085,2024-07-06,2024-09-04,601,5883.09,31.18,None
30,4466,AMERICAN VINTAGE BEVERAGE,2024-07-26,11187,2024-07-14,2024-08-26,1535,15406.69,77.03,None
31,4466,AMERICAN VINTAGE BEVERAGE,2024-08-03,11244,2024-07-18,2024-09-04,266,2888.22,15.31,None
32,4466,AMERICAN VINTAGE BEVERAGE,2024-08-11,11362,2024-07-26,2024-09-24,206,2171.64,11.08,None
33,4466,AMERICAN VINTAGE BEVERAGE,2024-08-18,11489,2024-08-04,2024-09-16,768,7292.98,37.92,None
34,4466,AMERICAN VINTAGE BEVERAGE,2024-08-24,11540,2024-08-08,2024-10-02,1207,12242.43,64.88,None
35,4466,AMERICAN VINTAGE BEVERAGE,2024-09-02,11716,2024-08-19,2024-09-29,433,4334.43,20.37,None
36,4466,AMERICAN VINTAGE BEVERAGE,2024-09-12,11771,2024-08-23,2024-10-11,370,3640.18,18.20,None
37,4466,AMERICAN VINTAGE BEVERAGE,2024-09-20,11901,2024-09-01,2024-10-30,358,3626.74,16.32,None
38,4466,AMERICAN VINTAGE BEVERAGE,2024-09-25,11993,2024-09-07,2024-10-23,233,2264.85,12.23,None
39,4466,AMERICAN VINTAGE BEVERAGE,2024-10-01,12125,2024-09-16,2024-11-07,284,2813.46,15.47,None
40,4466,AMERICAN VINTAGE BEVERAGE,2024-10-08,12235,2024-09-23,2024-11-20,258,2592.08,11.92,None
41,4466,AMERICAN VINTAGE BEVERAGE,2024-10-09,12253,2024-09-23,2024-11-14,1,11.19,0.05,None
42,4466,AMERICAN VINTAGE BEVERAGE,2024-10-12,12321,2024-09-26,2024-11-19,172,1685.98,7.59,None
43,4466,AMERICAN VINTAGE BEVERAGE,2024-10-20,12466,2024-10-05,2024-11-26,280,2798.60,14.55,None
44,4466,AMERICAN VINTAGE BEVERAGE,2024-10-27,12515,2024-10-09,2024-11-30,178,1763.28,8.64,None
45,4466,AMERICAN VINTAGE BEVERAGE,2024-11-07,12702,2024-10-21,2024-12-11,183,1812.77,8.70,None
46,4466,AMERICAN VINTAGE BEVERAGE,2024-11-12,12752,2024-10-25,2024-12-11,216,2156.16,10.57,None
47,4466,AMERICAN VINTAGE BEVERAGE,2024-11-20,12828,2024-10-30,2024-12-18,262,2597.36,12.99,None
48,4466,AMERICAN VINTAGE BEVERAGE,2024-11-27,12929,2024-11-06,2025-01-04,270,2622.32,12.85,None
49,4466,AMERICAN VINTAGE BEVERAGE,2024-11-28,13092,2024-11-16,2024-12-30,209,2036.17,11.20,None
50,4466,AMERICAN VINTAGE BEVERAGE,2024-12-06,13134,2024-11-20,2025-01-18,305,3018.89,15.70,None
51,4466,AMERICAN VINTAGE BEVERAGE,2024-12-16,13254,2024-11-28,2025-01-13,262,2530.36,11.39,None
52,4466,AMERICAN VINTAGE BEVERAGE,2024-12-26,13432,2024-12-09,2025-01-27,231,2263.43,11.32,None
53,4466,AMERICAN VINTAGE BEVERAGE,2024-12-30,13483,2024-12-13,2025-02-11,221,2178.27,11.33,None
54,4466,AMERICAN VINTAGE BEVERAGE,2025-01-09,13627,2024-12-22,2025-02-05,413,3985.03,19.53,None

In [11]:
from sqlalchemy import create_engine

engine = create_engine("postgresql+psycopg2://postgres:Mosalah11!@localhost:5432/postgres")
purchases = pd.read_sql('SELECT * FROM purchases where "VendorNumber" = 4466', con=engine)

In [12]:
purchases

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
2,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1
3,38_GOULCREST_5215,38,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-07,2024-01-19,2024-02-26,9.41,6,56.46,1
4,59_CLAETHORPES_5215,59,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-05,2024-01-19,2024-02-26,9.41,6,56.46,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2187,81_PEMBROKE_5215,81,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-29,2025-01-04,2025-02-10,9.41,6,56.46,1
2188,62_KILMARNOCK_5255,62,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-28,2025-01-04,2025-02-10,9.35,5,46.75,1
2189,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-28,2025-01-04,2025-02-10,9.41,5,47.05,1
2190,6_GOULCREST_5215,6,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-31,2025-01-04,2025-02-10,9.41,6,56.46,1
2191,35_HALIVAARA_5255,35,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-27,2025-01-04,2025-02-10,9.35,5,46.75,1

In [13]:
from sqlalchemy import create_engine

engine = create_engine("postgresql+psycopg2://postgres:Mosalah11!@localhost:5432/postgres")
purchase_prices = pd.read_sql('SELECT * FROM purchase_prices where "VendorNumber" = 4466', con=engine)

In [14]:
purchase_prices

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,5215,TGI Fridays Long Island Iced,12.99,1750mL,1750.0,1,9.41,4466,AMERICAN VINTAGE BEVERAGE
1,5255,TGI Fridays Ultimte Mudslide,12.99,1750mL,1750.0,1,9.35,4466,AMERICAN VINTAGE BEVERAGE
2,3140,TGI Fridays Orange Dream,14.99,1750mL,1750.0,1,11.19,4466,AMERICAN VINTAGE BEVERAGE

In [15]:
from sqlalchemy import create_engine

engine = create_engine("postgresql+psycopg2://postgres:Mosalah11!@localhost:5432/postgres")
sales = pd.read_sql('SELECT * FROM sales where "VendorNo" = 4466', con=engine)

In [16]:
sales

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-09,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
1,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-12,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
2,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-15,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
3,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-21,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
4,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-23,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9448,81_PEMBROKE_5255,81,5255,TGI Fridays Ultimte Mudslide,1.75L,1,12.99,12.99,2024-12-23,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
9449,81_PEMBROKE_5255,81,5255,TGI Fridays Ultimte Mudslide,1.75L,4,51.96,12.99,2024-12-30,1750.0,1,7.35,4466,AMERICAN VINTAGE BEVERAGE
9450,81_PEMBROKE_5255,81,5255,TGI Fridays Ultimte Mudslide,1.75L,2,25.98,12.99,2024-12-31,1750.0,1,3.67,4466,AMERICAN VINTAGE BEVERAGE
9451,9_BLACKPOOL_3140,9,3140,TGI Fridays Orange Dream,1.75L,1,12.99,12.99,2024-12-24,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
9452,9_BLACKPOOL_3140,9,3140,TGI Fridays Orange Dream,1.75L,1,12.99,12.99,2024-12-31,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE

In [17]:
purchases.groupby(['Brand','PurchasePrice'])[['Quantity','Dollars']].sum()

                     Quantity   Dollars
Brand PurchasePrice
3140  11.19              4640  51921.60
5215  9.41               4923  46325.43
5255  9.35               6215  58110.25

In [18]:
purchase_prices
#Information on what purchases were being made can be fetched from 'purchases' table.

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,5215,TGI Fridays Long Island Iced,12.99,1750mL,1750.0,1,9.41,4466,AMERICAN VINTAGE BEVERAGE
1,5255,TGI Fridays Ultimte Mudslide,12.99,1750mL,1750.0,1,9.35,4466,AMERICAN VINTAGE BEVERAGE
2,3140,TGI Fridays Orange Dream,14.99,1750mL,1750.0,1,11.19,4466,AMERICAN VINTAGE BEVERAGE

In [19]:
vendor_invoice['PONumber'].nunique()

55

In [20]:
vendor_invoice.shape

(55, 10)

In [21]:
#PurchasePrice + Vendor Invoice = Purchases

In [22]:
sales.head()

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-09,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
1,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-12,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
2,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-15,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
3,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-21,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
4,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-23,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE

In [23]:
sales.groupby('Brand')[['SalesDollars','SalesPrice','SalesQuantity']].sum()

       SalesDollars  SalesPrice  SalesQuantity
Brand
3140       50531.10    30071.85           3890
5215       60416.49    41542.02           4651
5255       79187.04    51180.60           6096

- Purchases table consists of actual purchase data, inc date of purchase, brand purchased by vendors, amount paid and qty purchased.
- PurchasePrice column is derived from Purchase_Price table which provides product wise actual and purchase prices. Combo of vendor and brand is unique.
- Vendor_Invoice table aggregates data from purchases table, summarizing qty and dollar amounts, along with additional column for freight. The table maintains uniqueness based on vendor and PO number.
- Sales table captures actual sales transactions, detailing purchased brands by vendors, qty sold, SP and revenue earned.

## Creating a summary table containing:
1. Purchase transactions made by vendors.
2. sales transaction data.
3. freight cost for each vendor.
4. actual product prices from vendors.

In [24]:
vendor_invoice.columns

Index(['VendorNumber', 'VendorName', 'InvoiceDate', 'PONumber', 'PODate',
       'PayDate', 'Quantity', 'Dollars', 'Freight', 'Approval'],
      dtype='object')

In [25]:
from sqlalchemy import create_engine
try:
    engine = create_engine("postgresql+psycopg2://postgres:Mosalah11!@localhost:5432/postgres")
    freight_summary = pd.read_sql("""select "VendorNumber", sum("Freight") as freightcost
                                from vendor_invoice
                                group by "VendorNumber"
                                  """, con=engine)
except Exception as e:
    print(f'{e}')

In [26]:
freight_summary

     VendorNumber  freightcost
0            7255       648.71
1            1439         0.27
2            9751        24.53
3            6830       360.29
4            1587      6070.09
..            ...          ...
121          9625      1933.19
122          7154       432.37
123          1392     79528.99
124          1189       609.39
125         90017        80.03

[126 rows x 2 columns]

In [27]:
purchase_prices.columns

Index(['Brand', 'Description', 'Price', 'Size', 'Volume', 'Classification',
       'PurchasePrice', 'VendorNumber', 'VendorName'],
      dtype='object')

In [28]:
purchases.columns

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'VendorNumber',
       'VendorName', 'PONumber', 'PODate', 'ReceivingDate', 'InvoiceDate',
       'PayDate', 'PurchasePrice', 'Quantity', 'Dollars', 'Classification'],
      dtype='object')

In [29]:
from sqlalchemy import create_engine
try:
    engine = create_engine("postgresql+psycopg2://postgres:Mosalah11!@localhost:5432/postgres")
    purchase_summary = pd.read_sql("""select 
                                  pp."VendorNumber", pp."VendorName",pp."Brand",pp."PurchasePrice",
                                  pp."Volume",
                                  pp."Price" as actual_price,
                                  SUM(p."Quantity") as total_purchase_qty,
                                  SUM(p."Dollars") as total_purchase_dollars
                                from purchases as p
                                  join purchase_prices as pp
                                  on p."Brand" = pp."Brand"
                                   where pp."PurchasePrice" > 0
                                group by pp."VendorNumber", pp."VendorName",pp."Brand",pp."PurchasePrice",
                                  pp."Volume",pp."Price"
                                order by total_purchase_dollars
                                  """, con=engine)
except Exception as e:
    print(f'{e}')

In [30]:
purchase_summary

,VendorNumber,VendorName,Brand,PurchasePrice,Volume,actual_price,total_purchase_qty,total_purchase_dollars
0,7245,PROXIMO SPIRITS INC.,3065,0.71,50.0,0.99,1.0,0.71
1,3960,DIAGEO NORTH AMERICA INC,6127,1.47,200.0,1.99,1.0,1.47
2,3924,HEAVEN HILL DISTILLERIES,9123,0.74,50.0,0.99,2.0,1.48
3,8004,SAZERAC CO INC,5683,0.39,50.0,0.49,6.0,2.34
4,9815,WINE GROUP INC,8527,1.32,750.0,4.99,2.0,2.64
...,...,...,...,...,...,...,...,...
10658,3960,DIAGEO NORTH AMERICA INC,3545,21.89,1750.0,29.99,138109.0,3023206.01
10659,3960,DIAGEO NORTH AMERICA INC,4261,16.17,1750.0,22.99,201682.0,3261197.94
10660,17035,PERNOD RICARD USA,8068,18.24,1750.0,24.99,187407.0,3418303.68
10661,4425,MARTIGNETTI COMPANIES,3405,23.19,1750.0,28.99,164038.0,3804041.22
10662,1128,BROWN-FORMAN CORP,1233,26.27,1750.0,36.99,145080.0,3811251.60

In [31]:
sales.columns

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'SalesQuantity',
       'SalesDollars', 'SalesPrice', 'SalesDate', 'Volume', 'Classification',
       'ExciseTax', 'VendorNo', 'VendorName'],
      dtype='object')

In [32]:
from sqlalchemy import create_engine
try:
    engine = create_engine("postgresql+psycopg2://postgres:Mosalah11!@localhost:5432/postgres")
    sales_summary = pd.read_sql("""select 
                                  "VendorNo","Brand",
                                  SUM("SalesDollars") as total_sales_dollars,
                                SUM("SalesPrice") as total_sales_price,
                                SUM("SalesQuantity") as total_sales_qty,
                                SUM("ExciseTax") as excisetax
                                from sales
                                group by "VendorNo","Brand"
                                order by total_sales_dollars
                                  """, con=engine)
except Exception as e:
    print(f'{e}')

In [33]:
sales_summary

,VendorNo,Brand,total_sales_dollars,total_sales_price,total_sales_qty,excisetax
0,8004,5287,0.98,0.98,2.0,0.10
1,9206,2773,0.99,0.99,1.0,0.05
2,3924,9123,1.98,0.99,2.0,0.10
3,3252,3933,1.98,0.99,2.0,0.10
4,10050,3623,1.98,1.98,2.0,0.10
...,...,...,...,...,...,...
11267,3960,3545,4223107.62,545778.28,135838.0,249587.83
11268,3960,4261,4475972.88,420050.01,200412.0,368242.80
11269,17035,8068,4538120.60,461140.15,187140.0,343854.07
11270,4425,3405,4819073.49,561512.37,160247.0,294438.66
11271,1128,1233,5101919.51,672819.31,142049.0,260999.20

In [34]:
from sqlalchemy import create_engine
try:
    engine = create_engine("postgresql+psycopg2://postgres:Mosalah11!@localhost:5432/postgres")
    final_table = pd.read_sql("""SELECT pp."VendorNumber",
                                pp."Brand",
                                pp."Price" as actual_price,
                                pp."PurchasePrice",
                                SUM(s."SalesDollars") as total_sales_dollars,
                                SUM(s."SalesPrice") as total_sales_price,
                                SUM(s."SalesQuantity") as total_sales_quantity,
                                SUM(s."ExciseTax") as total_excise_tax,
                                SUM(vi."Quantity") as total_purchased_quantity,
                                SUM(vi."Dollars") as total_purchase_dollars,
                                SUM(vi."Freight") as total_frieght_cost
                                FROM purchase_prices as pp
                                JOIN sales as s
                                ON pp."VendorNumber" = s."VendorNo"
                                AND pp."Brand" = s."Brand"
                                JOIN vendor_invoice as vi
                                ON pp."VendorNumber" = vi."VendorNumber"
                                GROUP BY pp."VendorNumber", pp."Brand", pp."PurchasePrice",
                                pp."Price"
                              """, con=engine)
except Exception as e:
    print(f'{e}')

In [35]:
final_table

,VendorNumber,Brand,actual_price,PurchasePrice,total_sales_dollars,total_sales_price,total_sales_quantity,total_excise_tax,total_purchased_quantity,total_purchase_dollars,total_frieght_cost
0,2,90085,36.99,23.86,2.663280e+03,1.183680e+03,72.0,8.00,2624.0,4.504704e+04,216.64
1,2,90609,24.99,17.00,2.399040e+03,1.799280e+03,96.0,2.08,5904.0,1.013558e+05,487.44
2,60,771,14.99,11.44,2.465855e+04,1.731345e+04,1645.0,1295.35,156156.0,2.533418e+06,12128.16
3,60,3979,20.99,16.27,2.340509e+06,1.458888e+06,137585.0,252842.10,11588668.0,1.880103e+08,900056.48
4,105,2529,29.99,23.25,1.439520e+04,2.399200e+03,480.0,377.60,664.0,2.341240e+04,124.78
...,...,...,...,...,...,...,...,...,...,...,...
11217,172662,4215,25.99,19.40,9.722859e+04,7.838584e+04,3741.0,2950.75,169416.0,3.609635e+06,18547.36
11218,173357,2804,44.99,32.14,2.834370e+05,1.437430e+05,6300.0,4964.85,141290.0,2.913587e+06,14377.50
11219,173357,3666,24.99,18.79,4.048380e+05,2.192872e+05,16200.0,6353.55,388050.0,8.002106e+06,39487.50
11220,173357,3848,30.99,23.30,8.367300e+03,4.183650e+03,270.0,211.95,5970.0,1.231093e+05,607.50
11221,173357,3909,24.99,19.37,1.104308e+06,6.511144e+05,44190.0,34824.15,1152210.0,2.376010e+07,117247.50

## To optimise the query, we can form CTEs of all queries made till now to reduce time

In [36]:

from sqlalchemy import create_engine
try:
    engine = create_engine("postgresql+psycopg2://postgres:Mosalah11!@localhost:5432/postgres")
    df_final = pd.read_sql_query(""" WITH freight_summary as 
                  (select "VendorNumber", sum("Freight") as freightcost
                                from vendor_invoice
                                group by "VendorNumber"
                  ),
                
          purchase_summary as (select 
                                  pp."VendorNumber", pp."VendorName",pp."Brand",pp."Description",
                                 pp."PurchasePrice",
                                  pp."Volume",
                                  pp."Price" as actual_price,
                                  SUM(p."Quantity") as total_purchase_qty,
                                  SUM(p."Dollars") as total_purchase_dollars
                                from purchases as p
                                  join purchase_prices as pp
                                  on p."Brand" = pp."Brand"
                                   where pp."PurchasePrice" > 0
                                group by pp."VendorNumber", pp."VendorName",pp."Brand",pp."Description",
                                 pp."PurchasePrice",
                                  pp."Volume",pp."Price"
                                order by total_purchase_dollars
                  ),

          sales_summary as (select 
                                  "VendorNo","Brand",
                                  SUM("SalesDollars") as total_sales_dollars,
                                SUM("SalesPrice") as total_sales_price,
                                SUM("SalesQuantity") as total_sales_qty,
                                SUM("ExciseTax") as excisetax
                                from sales
                                group by "VendorNo","Brand"
                  )

                    SELECT 
                    ps."VendorNumber",
                    ps."VendorName",
                    ps."Brand",
                    ps."Description",
                    ps."PurchasePrice",
                    actual_price,
                    ps."Volume",
                    total_purchase_qty,
                    total_purchase_dollars,
                    total_sales_dollars,
                    total_sales_price,
                    total_sales_qty,
                    excisetax,
                    fs.freightcost
                    FROM purchase_summary as ps
                    LEFT JOIN sales_summary as ss
                    ON ps."VendorNumber" = ss."VendorNo"
                      AND ps."Brand" = ss."Brand"
                    LEFT JOIN freight_summary as fs
                    ON ps."VendorNumber" = fs."VendorNumber"
                    ORDER BY ps.total_purchase_dollars DESC""",con=engine)
    
except Exception as e:
    print(f'{e}')

In [37]:
df_final

,VendorNumber,VendorName,Brand,Description,PurchasePrice,actual_price,Volume,total_purchase_qty,total_purchase_dollars,total_sales_dollars,total_sales_price,total_sales_qty,excisetax,freightcost
0,1128,BROWN-FORMAN CORP,1233,Jack Daniels No 7 Black,26.27,36.99,1750.0,145080.0,3811251.60,5101919.51,672819.31,142049.0,260999.20,68601.68
1,4425,MARTIGNETTI COMPANIES,3405,Tito's Handmade Vodka,23.19,28.99,1750.0,164038.0,3804041.22,4819073.49,561512.37,160247.0,294438.66,144929.24
2,17035,PERNOD RICARD USA,8068,Absolut 80 Proof,18.24,24.99,1750.0,187407.0,3418303.68,4538120.60,461140.15,187140.0,343854.07,123780.22
3,3960,DIAGEO NORTH AMERICA INC,4261,Capt Morgan Spiced Rum,16.17,22.99,1750.0,201682.0,3261197.94,4475972.88,420050.01,200412.0,368242.80,257032.07
4,3960,DIAGEO NORTH AMERICA INC,3545,Ketel One Vodka,21.89,29.99,1750.0,138109.0,3023206.01,4223107.62,545778.28,135838.0,249587.83,257032.07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10658,9815,WINE GROUP INC,8527,Concannon Glen Ellen Wh Zin,1.32,4.99,750.0,2.0,2.64,15.95,10.96,5.0,0.55,27100.41
10659,8004,SAZERAC CO INC,5683,Dr McGillicuddy's Apple Pie,0.39,0.49,50.0,6.0,2.34,65.66,1.47,134.0,7.04,50293.62
10660,3924,HEAVEN HILL DISTILLERIES,9123,Deep Eddy Vodka,0.74,0.99,50.0,2.0,1.48,1.98,0.99,2.0,0.10,14069.87
10661,3960,DIAGEO NORTH AMERICA INC,6127,The Club Strawbry Margarita,1.47,1.99,200.0,1.0,1.47,143.28,77.61,72.0,15.12,257032.07
10662,7245,PROXIMO SPIRITS INC.,3065,Three Olives Grape Vodka,0.71,0.99,50.0,1.0,0.71,85.14,33.66,86.0,4.46,38994.78

## The above query generates a vendor wise sales and purchase summary, which is valuable for:

Performance Optimazation:
1. Query involves heavy joins and aggregations on large datasets like purchases and sales.
2. Storing pre-aggregated results avoids repeated expensive computations.
3. Helps in analysing sales, purchases and pricing for different brands and vendors.
4. future benefits involves faster report generation and dashboarding.
5. Instead of running expensive queries each time, dashboard can be generated using "df" quickly.

In [38]:
df_final.dtypes

VendorNumber                int64
VendorName                 object
Brand                       int64
Description                object
PurchasePrice             float64
actual_price              float64
Volume                    float64
total_purchase_qty        float64
total_purchase_dollars    float64
total_sales_dollars       float64
total_sales_price         float64
total_sales_qty           float64
excisetax                 float64
freightcost               float64
dtype: object

In [39]:
df_final.isnull().sum()

VendorNumber                0
VendorName                  0
Brand                       0
Description                 0
PurchasePrice               0
actual_price                0
Volume                      0
total_purchase_qty          0
total_purchase_dollars      0
total_sales_dollars       190
total_sales_price         190
total_sales_qty           190
excisetax                 190
freightcost                 0
dtype: int64

In [40]:
df_final.fillna(0,inplace=True)

In [41]:
df_final.isnull().sum()

VendorNumber              0
VendorName                0
Brand                     0
Description               0
PurchasePrice             0
actual_price              0
Volume                    0
total_purchase_qty        0
total_purchase_dollars    0
total_sales_dollars       0
total_sales_price         0
total_sales_qty           0
excisetax                 0
freightcost               0
dtype: int64

In [42]:
df_final['VendorName'].unique()

array(['BROWN-FORMAN CORP          ', 'MARTIGNETTI COMPANIES',
       'PERNOD RICARD USA          ', 'DIAGEO NORTH AMERICA INC   ',
       'BACARDI USA INC            ', 'JIM BEAM BRANDS COMPANY    ',
       'MAJESTIC FINE WINES        ', 'ULTRA BEVERAGE COMPANY LLP ',
       'STOLI GROUP,(USA) LLC      ', 'PROXIMO SPIRITS INC.       ',
       'MOET HENNESSY USA INC      ', 'CAMPARI AMERICA            ',
       'SAZERAC CO INC             ', 'CONSTELLATION BRANDS INC   ',
       'M S WALKER INC             ', 'SAZERAC NORTH AMERICA INC. ',
       'PALM BAY INTERNATIONAL INC ', 'REMY COINTREAU USA INC     ',
       'SIDNEY FRANK IMPORTING CO  ', 'E & J GALLO WINERY         ',
       'WILLIAM GRANT & SONS INC   ', 'HEAVEN HILL DISTILLERIES   ',
       'DISARONNO INTERNATIONAL LLC', 'EDRINGTON AMERICAS         ',
       'CASTLE BRANDS CORP.        ', 'SOUTHERN WINE & SPIRITS NE ',
       'STE MICHELLE WINE ESTATES  ', 'TRINCHERO FAMILY ESTATES   ',
       'MHW LTD                    ', 'WINE GROUP INC             ',
       'PERFECTA WINES             ', 'LUXCO INC                  ',
       'TREASURY WINE ESTATES      ', 'DIAGEO CHATEAU ESTATE WINES',
       'SHAW ROSS INT L IMP LTD    ', 'PINE STATE TRADING CO      ',
       'PHILLIPS PRODUCTS CO.      ', 'CALEDONIA SPIRITS INC      ',
       'STATE WINE & SPIRITS   ', 'KOBRAND CORPORATION        ',
       'BANFI PRODUCTS CORP        ', 'VINEYARD BRANDS INC        ',
       'DELICATO VINEYARDS INC     ', 'FABRIZIA SPIRITS LLC       ',
       'DUGGANS DISTILLED PRODUCTS ', 'Serralles Usa LLC          ',
       'SEA HAGG DISTILLERY LLC    ', 'OLE SMOKY DISTILLERY LLC   ',
       'VRANKEN AMERICA            ', 'KLIN SPIRITS LLC           ',
       'LAIRD & CO                 ', 'ADAMBA IMPORTS INTL INC    ',
       'LATITUDE BEVERAGE COMPANY  ', 'FREDERICK WILDMAN & SONS   ',
       'MCCORMICK DISTILLING CO    ', 'CHARLES JACQUIN ET CIE INC ',
       'WESTERN SPIRITS BEVERAGE CO', 'MARSALLE COMPANY           ',
       'AMERICAN VINTAGE BEVERAGE  ', 'MANGO BOTTLING INC         ',
       'SWEET BABY VINEYARD        ', 'NICHE W & S                ',
       'LABELLE VYDS AND WINERY    ', 'FLAG HILL WINERY & VINEYARD',
       'SMOKY QUARTZ DISTILLERY LLC', 'PREMIUM PORT WINES, INC.   ',
       'Russian Standard Vodka     ', 'Dunn Wine Brokers          ',
       'WEIN BAUER INC             ', 'BULLY BOY DISTILLERS       ',
       'ATLANTIC IMPORTING COMPANY ', 'PREMIER DISTRIBUTORS       ',
       'VINILANDIA USA             ', 'PARK STREET IMPORTS LLC    ',
       'TAKARA SAKE USA INC        ', 'SEA BREEZE CELLARS LLC     ',
       'MARTIGNETTI COMPANIES ', 'STARK BREWING COMPANY      ',
       'TY KU LLC                  ', 'PSP WINES ',
       'TAMWORTH DISTILLING        ', 'ZORVINO VINEYARDS          ',
       'ALISA CARR BEVERAGES', 'SOUTHERN GLAZERS W&S OF NE ',
       'HOOD RIVER DISTILLERS, Inc.', 'CRUSH WINES                ',
       'POVERTY LANE ORCHARDS      ', 'DJINN SPIRITS LLC          ',
       'MOONLIGHT MEADERY          ', 'TALL SHIP DISTILLERY LLC   ',
       'FORTUNE WINE BROKERS LLC   ', 'BLACK COVE BEVERAGES       ',
       'VINEXTRA INC               ', 'SURVILLE ENTERPRISES CORP  ',
       'JEWELL TOWNE VINEYARDS     ', 'SWEETWATER FARM         ',
       'ALTAMAR BRANDS LLC         ', 'CANDIA VINEYARDS           ',
       'INCREDIBREW INC            ', 'ALISA CARR BEVERAGES           ',
       'STELLAR IMPORTING CO LLC   ', 'FULCHINO VINEYARD INC      ',
       'IRA GOLDMAN AND WILLIAMS, LLP          ',
       'Circa Wines                ', 'VINEDREA WINES LLC         ',
       'BLACK PRINCE DISTILLERY INC', 'VINEYARD BRANDS LLC        ',
       'THE IMPORTED GRAPE LLC     ', 'WALPOLE MTN VIEW WINERY    ',
       'GILMANTON WINERY & VINEYARD', 'HAUNTING WHISPER VYDS      ',
       'STAR INDUSTRIES INC.       ', 'LOYAL DOG WINERY           ',
       'R.P.IMPORTS INC            ', 'THE PIERPONT GROUP LLC     ',
       'APPOLO VINEYARDS LLC       ', 'BLACK ROCK SPIRITS LLC     ',
       'CENTEUR IMPORTS LLC        ', 'HIGHLAND WINE MERCHANTS LLC',
       'AMERICAN SPIRITS EXCHANGE  ', 'UNCORKED       ',
       'BRONCO WINE COMPANY        ', 'MILTONS DISTRIBUTING CO    ',
       'TRUETT HURST               ', 'LAUREATE IMPORTS CO        ',
       'FANTASY FINE WINES CORP    ', 'AAPER ALCOHOL & CHEMICAL CO',
       'SILVER MOUNTAIN CIDERS     ', 'CAPSTONE INTERNATIONAL     '],
      dtype=object)

In [43]:
df_final['VendorName'].str.strip()

0               BROWN-FORMAN CORP
1           MARTIGNETTI COMPANIES
2               PERNOD RICARD USA
3        DIAGEO NORTH AMERICA INC
4        DIAGEO NORTH AMERICA INC
                   ...
10658              WINE GROUP INC
10659              SAZERAC CO INC
10660    HEAVEN HILL DISTILLERIES
10661    DIAGEO NORTH AMERICA INC
10662        PROXIMO SPIRITS INC.
Name: VendorName, Length: 10663, dtype: object

In [44]:
df_final['VendorName'] = df_final['VendorName'].str.strip()

In [45]:
df_final['Description'].unique()

array(['Jack Daniels No 7 Black', "Tito's Handmade Vodka",
       'Absolut 80 Proof', ..., 'Crown Royal Apple',
       'Concannon Glen Ellen Wh Zin', 'The Club Strawbry Margarita'],
      shape=(9651,), dtype=object)

## Creating extra columns for better analysis

In [46]:
df_final['grossprofit'] = df_final['total_sales_dollars']- df_final['total_purchase_dollars']
df_final['profitmargin'] = (df_final['grossprofit']/df_final['total_sales_dollars'])*100
df_final['stockturnover'] = (df_final['total_sales_qty']/df_final['total_purchase_qty'])
df_final['sales_to_purchase_ratio'] = (df_final['total_sales_dollars']/df_final['total_purchase_dollars'])

In [47]:
df_final

,VendorNumber,VendorName,Brand,Description,PurchasePrice,actual_price,Volume,total_purchase_qty,total_purchase_dollars,total_sales_dollars,total_sales_price,total_sales_qty,excisetax,freightcost,grossprofit,profitmargin,stockturnover,sales_to_purchase_ratio
0,1128,BROWN-FORMAN CORP,1233,Jack Daniels No 7 Black,26.27,36.99,1750.0,145080.0,3811251.60,5101919.51,672819.31,142049.0,260999.20,68601.68,1290667.91,25.297693,0.979108,1.338647
1,4425,MARTIGNETTI COMPANIES,3405,Tito's Handmade Vodka,23.19,28.99,1750.0,164038.0,3804041.22,4819073.49,561512.37,160247.0,294438.66,144929.24,1015032.27,21.062810,0.976890,1.266830
2,17035,PERNOD RICARD USA,8068,Absolut 80 Proof,18.24,24.99,1750.0,187407.0,3418303.68,4538120.60,461140.15,187140.0,343854.07,123780.22,1119816.92,24.675786,0.998575,1.327594
3,3960,DIAGEO NORTH AMERICA INC,4261,Capt Morgan Spiced Rum,16.17,22.99,1750.0,201682.0,3261197.94,4475972.88,420050.01,200412.0,368242.80,257032.07,1214774.94,27.139908,0.993703,1.372493
4,3960,DIAGEO NORTH AMERICA INC,3545,Ketel One Vodka,21.89,29.99,1750.0,138109.0,3023206.01,4223107.62,545778.28,135838.0,249587.83,257032.07,1199901.61,28.412764,0.983556,1.396897
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10658,9815,WINE GROUP INC,8527,Concannon Glen Ellen Wh Zin,1.32,4.99,750.0,2.0,2.64,15.95,10.96,5.0,0.55,27100.41,13.31,83.448276,2.500000,6.041667
10659,8004,SAZERAC CO INC,5683,Dr McGillicuddy's Apple Pie,0.39,0.49,50.0,6.0,2.34,65.66,1.47,134.0,7.04,50293.62,63.32,96.436186,22.333333,28.059829
10660,3924,HEAVEN HILL DISTILLERIES,9123,Deep Eddy Vodka,0.74,0.99,50.0,2.0,1.48,1.98,0.99,2.0,0.10,14069.87,0.50,25.252525,1.000000,1.337838
10661,3960,DIAGEO NORTH AMERICA INC,6127,The Club Strawbry Margarita,1.47,1.99,200.0,1.0,1.47,143.28,77.61,72.0,15.12,257032.07,141.81,98.974037,72.000000,97.469388
10662,7245,PROXIMO SPIRITS INC.,3065,Three Olives Grape Vodka,0.71,0.99,50.0,1.0,0.71,85.14,33.66,86.0,4.46,38994.78,84.43,99.166079,86.000000,119.915493

In [48]:
df_final[df_final['grossprofit']<0]

,VendorNumber,VendorName,Brand,Description,PurchasePrice,actual_price,Volume,total_purchase_qty,total_purchase_dollars,total_sales_dollars,total_sales_price,total_sales_qty,excisetax,freightcost,grossprofit,profitmargin,stockturnover,sales_to_purchase_ratio
65,1128,BROWN-FORMAN CORP,5299,Southern Comfort,15.26,21.99,1750.0,36909.0,563231.34,349220.66,136423.80,15234.0,27990.82,68601.68,-214010.68,-61.282365,0.412745,0.620031
303,3960,DIAGEO NORTH AMERICA INC,2244,Crown Royal Vanilla,17.90,23.99,750.0,10379.0,185784.10,176577.85,85513.21,7615.0,5996.56,257032.07,-9206.25,-5.213706,0.733693,0.950447
308,1128,BROWN-FORMAN CORP,5297,Southern Comfort,10.76,13.99,750.0,16950.0,182382.00,115819.90,65972.66,8010.0,6309.77,68601.68,-66562.10,-57.470348,0.472566,0.635040
331,3960,DIAGEO NORTH AMERICA INC,3214,Ciroc Mango Vodka,19.99,24.99,750.0,8702.0,173952.98,164084.34,29588.16,6566.0,5170.69,257032.07,-9868.64,-6.014370,0.754539,0.943268
369,1128,BROWN-FORMAN CORP,5296,Southern Comfort 100 Proof,21.01,28.99,1750.0,7533.0,158268.33,85149.07,61595.08,2893.0,5318.02,68601.68,-73119.26,-85.872059,0.384044,0.538004
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10599,9552,M S WALKER INC,24820,Ch Bourbon La Chapelle Medoc,10.13,14.99,750.0,1.0,10.13,0.00,0.00,0.0,0.00,55551.82,-10.13,-inf,0.000000,0.000000
10605,5612,MILTONS DISTRIBUTING CO,23568,Criterion Rioja,9.72,14.49,750.0,1.0,9.72,0.00,0.00,0.0,0.00,9.46,-9.72,-inf,0.000000,0.000000
10609,3960,DIAGEO NORTH AMERICA INC,4397,Capt Morgan Parrot Bay Mango,9.44,11.99,750.0,1.0,9.44,0.00,0.00,0.0,0.00,257032.07,-9.44,-inf,0.000000,0.000000
10631,9815,WINE GROUP INC,13875,Concannon Selct Petite Sirah,6.84,9.99,750.0,1.0,6.84,0.00,0.00,0.0,0.00,27100.41,-6.84,-inf,0.000000,0.000000
10643,5612,MILTONS DISTRIBUTING CO,17444,D'Aquino Asti,5.22,7.99,750.0,1.0,5.22,0.00,0.00,0.0,0.00,9.46,-5.22,-inf,0.000000,0.000000

In [49]:
df_final.duplicated().sum()

np.int64(0)

In [50]:
from sqlalchemy import create_engine, text

# Create SQLAlchemy engine
engine = create_engine("postgresql+psycopg2://postgres:Mosalah11!@localhost:5432/postgres")

# SQL query to create the table
create_table_query = """
CREATE TABLE IF NOT EXISTS vendor_sales_summary (
    "VendorNumber"                INT,
    "VendorName"                  VARCHAR(255),
    "Brand"                       INT,
    "Description"                 VARCHAR(255),
    "PurchasePrice"               FLOAT,
    "actual_price"                FLOAT,
    "Volume"                      FLOAT,
    "total_purchase_qty"          FLOAT,
    "total_purchase_dollars"      FLOAT,
    "total_sales_dollars"         FLOAT,
    "total_sales_price"           FLOAT,
    "total_sales_qty"             FLOAT,
    "excisetax"                   FLOAT,
    "frieghtcost"                 FLOAT,
    "grossprofit"                 FLOAT,
    "profitmargin"                FLOAT,
    "stockturnover"               FLOAT,
    "sales_to_purchase_ratio"     FLOAT,
    PRIMARY KEY ("VendorNumber", "Brand")
);
"""

# Execute using SQLAlchemy engine
try:
    with engine.connect() as conn:
        conn.execute(text(create_table_query))
        conn.commit()
        print("✅ Table created successfully using SQLAlchemy.")
except Exception as e:
    print(f"❌ Error during table creation: {e}")

✅ Table created successfully using SQLAlchemy.

In [51]:
from sqlalchemy import create_engine
try:
    engine = create_engine("postgresql+psycopg2://postgres:Mosalah11!@localhost:5432/postgres")
    pd.read_sql("""Select * from vendor_sales_summary;
    """,con=engine)
except Exception as e:
    print(f"Error at: {e}")

In [52]:
pd.read_sql("""Select * from vendor_sales_summary""",con=engine)

,index,VendorNumber,VendorName,Brand,Description,PurchasePrice,actual_price,Volume,total_purchase_qty,total_purchase_dollars,total_sales_dollars,total_sales_price,total_sales_qty,excisetax,freightcost,grossprofit,profitmargin,stockturnover,sales_to_purchase_ratio
0,0,1128,BROWN-FORMAN CORP,1233,Jack Daniels No 7 Black,26.27,36.99,1750.0,145080.0,3811251.60,5101919.51,672819.31,142049.0,260999.20,68601.68,1290667.91,25.297693,0.979108,1.338647
1,1,4425,MARTIGNETTI COMPANIES,3405,Tito's Handmade Vodka,23.19,28.99,1750.0,164038.0,3804041.22,4819073.49,561512.37,160247.0,294438.66,144929.24,1015032.27,21.062810,0.976890,1.266830
2,2,17035,PERNOD RICARD USA,8068,Absolut 80 Proof,18.24,24.99,1750.0,187407.0,3418303.68,4538120.60,461140.15,187140.0,343854.07,123780.22,1119816.92,24.675786,0.998575,1.327594
3,3,3960,DIAGEO NORTH AMERICA INC,4261,Capt Morgan Spiced Rum,16.17,22.99,1750.0,201682.0,3261197.94,4475972.88,420050.01,200412.0,368242.80,257032.07,1214774.94,27.139908,0.993703,1.372493
4,4,3960,DIAGEO NORTH AMERICA INC,3545,Ketel One Vodka,21.89,29.99,1750.0,138109.0,3023206.01,4223107.62,545778.28,135838.0,249587.83,257032.07,1199901.61,28.412764,0.983556,1.396897
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10658,10658,9815,WINE GROUP INC,8527,Concannon Glen Ellen Wh Zin,1.32,4.99,750.0,2.0,2.64,15.95,10.96,5.0,0.55,27100.41,13.31,83.448276,2.500000,6.041667
10659,10659,8004,SAZERAC CO INC,5683,Dr McGillicuddy's Apple Pie,0.39,0.49,50.0,6.0,2.34,65.66,1.47,134.0,7.04,50293.62,63.32,96.436186,22.333333,28.059829
10660,10660,3924,HEAVEN HILL DISTILLERIES,9123,Deep Eddy Vodka,0.74,0.99,50.0,2.0,1.48,1.98,0.99,2.0,0.10,14069.87,0.50,25.252525,1.000000,1.337838
10661,10661,3960,DIAGEO NORTH AMERICA INC,6127,The Club Strawbry Margarita,1.47,1.99,200.0,1.0,1.47,143.28,77.61,72.0,15.12,257032.07,141.81,98.974037,72.000000,97.469388
10662,10662,7245,PROXIMO SPIRITS INC.,3065,Three Olives Grape Vodka,0.71,0.99,50.0,1.0,0.71,85.14,33.66,86.0,4.46,38994.78,84.43,99.166079,86.000000,119.915493

In [53]:
#Writing data from df into database in SQL
from sqlalchemy import create_engine
try:
    engine = create_engine("postgresql+psycopg2://postgres:Mosalah11!@localhost:5432/postgres")
    df_final.to_sql('vendor_sales_summary',con=engine,if_exists='replace',method='multi',chunksize=1000)

    print("Data written to PostgreSQL successfully.")

except Exception as e:
    print(f"Error at: {e}")

Data written to PostgreSQL successfully.